@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,
body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: #5a5555 2px solid ;
}
nav ion-icon{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-sec h1{
    font-size: 8rem;
    line-height: 1.2;
}
.hero-sec h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.img img{
    border-radius: 5rem;
}
/* Long Cards Section */
.card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.btn{
    all: unset;
    font-weight: 600;
    border-bottom: transparent 1px solid;
}
.btn:hover{
    border-bottom: #ccc 1px solid;
}
/* v cards */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 110%;
    height: 100%;
}
footer{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}

/* Post page */
.first img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.post hr{
    margin: 3rem 0;
}
.author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}